require('./dep2');

// 순환참조 dep1이 dep2를 참조하고 dep2가 dep1을 참조 하면서 순환
// 노드에서 알아서 순환참조가 일어나는 것을 빈 객체로 만들어 버린다. 
